<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <com.horry.demo.time_select_demo.wedgit.HorizontalListView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/date_horizontal"
            >
        </com.horry.demo.time_select_demo.wedgit.HorizontalListView>
        <TextView
            android:id="@+id/blur"
            android:layout_width="20dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <GridView
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/time_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:numColumns="auto_fit"
        android:columnWidth="60dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >
    </GridView>

</LinearLayout>
