<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/item_backgroup_selector"
    android:id="@+id/date_horizontal_item">
    <TextView
        android:id="@+id/week"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:text="今天"
        android:textColor="@drawable/item_text_top_selector"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/2"
        android:textColor="@drawable/item_text_bottom_selector"
        android:textSize="13sp"
        android:layout_gravity="center"
        />
</LinearLayout>